# FrameworkBienesRaices

./: build.gradle  jenkinsfile  peticion.txt  report.html  settings.gradle  tarea.sh
results/: Index.html  cucumber.json  cucumber.xml  info.json
results/test-output/: Index.html
src/test/java/constants/: Constant.java  Navegador.java
src/test/java/driverConfig/: DriverManager.java
src/test/java/pages/: BienesRaicesPage.java  Reportes2.java
src/test/java/runners/: WebBaseRunner.java
src/test/java/steps/: BackgroundBienesRaices.java  BienesRaices.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: BienesRaices.feature
