plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.1')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.1")
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.9.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.9.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.9.2'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'
}
configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

def tags= (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

test {
   // jvmArgs '--enable-preview'
    useJUnitPlatform()
}


task runWithCucumberforDebug() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty' ,
                    '--plugin', 'json:results/cucumber.json',
                    '--plugin', 'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:',
                    '--glue', 'steps',
                    'src/test/resources/features',
                    '--tags', "${tags}"]
        }
    }
}